public partial class frmAdd : Form
    {
        public DialogResult dgResult;
        public string Addr;
        public string UserName;
        public string Password;

        public frmAdd()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Addr = txtAddress.Text;
            UserName = txtUsername.Text;
            Password = txtPassword.Text;

            dgResult = DialogResult.OK;

            Close();
        }
    }

    code diatas untuk membuat list camera pada form listcamera, dengan memasukkan ipcamera, username dan password.
    
