public void SetCameraProperty(Camera name)
        {
            cam = name;
            name.PanelViewer = pnlViewer;
            lblMenu.Text = name.CameraName;
        }

code diatas digunakan untuk setCameraProperty (set nama camera pada panelcamera/PanelViewer)